# Hibernate

BasicEntityMap/: Main.java  MapEntity.java
CRUD_Hiber_Jpa/src/main/java/org/example/: HbCrud.java
First_Hibernate/: pom.xml
First_Hibernate/src/main/java/org/example/: InitializeSessionFact.java  Student.java
First_Hibernate/src/main/resources/: hibernate.cfg.xml
Inheritance_Mapping/JoinedTable_Strategy/: Developer.java  Manager.java
Inheritance_Mapping/SingleTable/: Developer.java  Employee.java  Main.java  Manager.java
Inheritance_Mapping/TablePerClass/: Developer.java  Employee.java  Manager.java
StoreImage/: Main.java  ProfilePicture.java
TwoEntityMapping/oneToOne/ForeignKey_Strategy/UniDirectional/: Employee.java  Main.java  Passport.java
src/main/java/org/example/: JpsCrud.java  Main.java  Student.java
